C:\Users\11709931\Desktop\BCR_Server\BCR_Server\obj\Debug\BCR_Server.csprojResolveAssemblyReference.cache
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\BCR_Server.exe.config
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\BCR_Server.exe
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\BCR_Server.pdb
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\BCS_Server_Repository.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\Npgsql.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\Mono.Security.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\BCS_Server_Repository.pdb
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\obj\Debug\BCR_Server.exe
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\obj\Debug\BCR_Server.pdb
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Charts.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Data.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Office.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.PivotGrid.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Printing.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraCharts.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraGauges.v17.1.Core.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraReports.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Utils.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraEditors.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraBars.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraLayout.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.DataAccess.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Xpo.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.CodeParser.v17.1.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Data.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Office.v17.1.Core.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.PivotGrid.v17.1.Core.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Printing.v17.1.Core.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraCharts.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraGauges.v17.1.Core.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraReports.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Utils.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraEditors.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraBars.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraLayout.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.DataAccess.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\DevExpress.Xpo.v17.1.xml
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraReports.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Xpo.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Xpo.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Xpo.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Xpo.v17.1.resources.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\obj\Debug\BCR_Server.rptShippingMark.resources
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\obj\Debug\BCR_Server.csproj.GenerateResource.Cache
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\obj\Debug\BCR_Server.exe.licenses
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\BCR_Server_Model.dll
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\bin\Debug\BCR_Server_Model.pdb
C:\Users\11709931\Desktop\BCR_Server\BCR_Server\obj\Debug\BCR_Server.rptShippingTo.resources
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\BCR_Server.exe.config
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\obj\Debug\BCR_Server.exe
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\obj\Debug\BCR_Server.pdb
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\BCR_Server.exe
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\BCR_Server.pdb
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\BCR_Server_Model.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Charts.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Data.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.DataAccess.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Office.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.PivotGrid.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Printing.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Xpo.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraCharts.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraGauges.v17.1.Core.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraReports.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\Npgsql.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.CodeParser.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Utils.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraEditors.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraBars.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraLayout.v17.1.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\Mono.Security.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\BCR_Server_Model.pdb
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Data.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.DataAccess.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Office.v17.1.Core.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.PivotGrid.v17.1.Core.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Printing.v17.1.Core.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Xpo.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraCharts.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraGauges.v17.1.Core.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraReports.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.Utils.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraEditors.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraBars.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\DevExpress.XtraLayout.v17.1.xml
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.DataAccess.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.DataAccess.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.DataAccess.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.DataAccess.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.PivotGrid.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Xpo.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Xpo.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Xpo.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Xpo.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraCharts.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraCharts.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraCharts.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraCharts.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraGauges.v17.1.Core.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraReports.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraReports.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraReports.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraReports.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\obj\Debug\BCR_Server.csprojResolveAssemblyReference.cache
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\obj\Debug\BCR_Server.rptShippingTo.resources
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\obj\Debug\BCR_Server.rptShippingMark.resources
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\obj\Debug\BCR_Server.csproj.GenerateResource.Cache
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\obj\Debug\BCR_Server.exe.licenses
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\BcrServer_Repository.dll
D:\004-Project\02-Project\07-MyProject\01-WinForm\014-BarcodeSolution\BCR_Server\BCR_Server\bin\Debug\BcrServer_Repository.pdb
